<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sockets Example</title>
        
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
  </head>
  <body>
    <script type="text/javascript" src="MediaStepDesktop.js"></script>
    <script type="text/javascript" src="MediaStepMobile.js"></script>
    <script type="text/javascript" src="ClientDesktop.js"></script>
    <script type="text/javascript" src="ClientMobile.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>